In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt

In [15]:
# cctv 데이터 읽기
seoul_cctv = pd.read_csv("data-files/seoul-cctv.csv", encoding="utf-8")

In [16]:
seoul_cctv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   구분                 26 non-null     object
 1   총계                 26 non-null     object
 2   2013년 이전 설치된 CCTV  26 non-null     object
 3   2013년              26 non-null     object
 4   2014년              26 non-null     object
 5   2015년              26 non-null     object
 6   2016년              26 non-null     object
 7   2017년              26 non-null     object
 8   2018년              26 non-null     object
 9   2019년              26 non-null     object
 10  2020년              26 non-null     object
 11  2021년              26 non-null     object
 12  2022년              26 non-null     object
dtypes: object(13)
memory usage: 2.8+ KB

In [4]:
seoul_cctv.describe()

,구분,총계,2013년 이전 설치된 CCTV,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년
count,26,26,26,26,26,26,26,26,26,26,26,26,26
unique,26,26,25,26,26,26,26,25,26,25,26,25,26
top,계,"91,341",0,"3,097","3,981","6,576","8,850",563,"11,024",344,"11,912",207,"9,236"
freq,1,1,2,1,1,1,1,2,1,2,1,2,1

In [5]:
seoul_cctv.head()

,구분,총계,2013년 이전 설치된 CCTV,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년
0,계,"91,341","2,804","3,097","3,981","6,576","8,850","11,566","11,024","13,151","11,912","9,144","9,236"
1,종로구,"1,980",36,540,107,161,131,158,152,69,250,85,291
2,중 구,"2,584",130,87,77,236,240,372,386,155,361,403,137
3,용산구,"2,847",44,50,68,83,295,491,115,322,623,422,334
4,성동구,"4,047",58,99,110,366,279,945,459,647,485,367,232

In [17]:
# 구분 컬럼을 제외한 나머지 컬럼의 데이터를 수치형으로 변경
columns = seoul_cctv.columns
print( columns[1] )
for column in columns[1:]: # 총계, 2013이전, ...
    seoul_cctv[column] = seoul_cctv[column].map(lambda v: int(v.replace(",", "")))

seoul_cctv.info()

총계
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   구분                 26 non-null     object
 1   총계                 26 non-null     int64
 2   2013년 이전 설치된 CCTV  26 non-null     int64
 3   2013년              26 non-null     int64
 4   2014년              26 non-null     int64
 5   2015년              26 non-null     int64
 6   2016년              26 non-null     int64
 7   2017년              26 non-null     int64
 8   2018년              26 non-null     int64
 9   2019년              26 non-null     int64
 10  2020년              26 non-null     int64
 11  2021년              26 non-null     int64
 12  2022년              26 non-null     int64
dtypes: int64(12), object(1)
memory usage: 2.8+ KB

In [40]:
# 컬럼이름 변경
seoul_cctv.rename(columns={"구분":"자치구"}, inplace=True)
seoul_cctv.head()

,자치구,총계,2013년 이전 설치된 CCTV,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년
0,계,91341,2804,3097,3981,6576,8850,11566,11024,13151,11912,9144,9236
1,종로구,1980,36,540,107,161,131,158,152,69,250,85,291
2,중 구,2584,130,87,77,236,240,372,386,155,361,403,137
3,용산구,2847,44,50,68,83,295,491,115,322,623,422,334
4,성동구,4047,58,99,110,366,279,945,459,647,485,367,232

In [33]:
seoul_population = pd.read_csv("data-files/seoul-population.csv", encoding="utf-8")

In [19]:
seoul_population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   동별(2)     26 non-null     object
 1   세대 (세대)   26 non-null     int64
 2   계         26 non-null     int64
 3   한국인       26 non-null     int64
 4   등록외국인     26 non-null     int64
 5   세대당인구     26 non-null     float64
 6   65세이상고령자  26 non-null     int64
dtypes: float64(1), int64(5), object(1)
memory usage: 1.5+ KB

In [20]:
seoul_population.describe()

,세대 (세대),계,한국인,등록외국인,세대당인구,65세이상고령자
count,2.600000e+01,2.600000e+01,2.600000e+01,26.000000,26.000000,2.600000e+01
mean,3.420228e+05,7.436668e+05,7.252594e+05,18407.461538,2.107692,1.282624e+05
std,8.389535e+05,1.824292e+06,1.779455e+06,45420.712566,0.167028,3.145440e+05
min,6.313900e+04,1.307850e+05,1.204370e+05,2295.000000,1.720000,2.505500e+04
25%,1.446840e+05,3.153802e+05,3.076762e+05,4415.500000,1.990000,5.593450e+04
50%,1.824210e+05,3.942585e+05,3.829570e+05,10092.000000,2.090000,6.761450e+04
75%,2.109492e+05,4.689608e+05,4.650762e+05,13681.250000,2.232500,8.087125e+04
max,4.446296e+06,9.667669e+06,9.428372e+06,239297.000000,2.430000,1.667411e+06

In [21]:
seoul_population.head()

  동별(2)  세대 (세대)        계      한국인   등록외국인  세대당인구  65세이상고령자
0    소계  4446296  9667669  9428372  239297   2.12   1667411
1   종로구    72524   152211   141379   10832   1.95     27958
2    중구    63139   130785   120437   10348   1.91     25055
3   용산구   109805   233284   218650   14634   1.99     39037
4   성동구   133305   288234   281000    7234   2.11     47720

In [38]:
columns2 = seoul_population.columns
# seoul_population.rename(columns = {columns2[0] : "자치구", columns2[1] : "세대수", columns2[2] : "인구수",
#                                    columns2[4] : "외국인", columns2[6] : "고령자"},
#                         inplace=True) # inplace : 원본 변경
zipped_data = zip(columns2, ["자치구", "세대수", "인구수", "한국인", "외국인", "세대당인구", "고령자"])
rename_map = { c1:c2 for c1, c2 in zipped_data }
seoul_population.rename(columns=rename_map, inplace=True)

In [39]:
seoul_population.head()

   자치구      세대수      인구수      한국인     외국인  세대당인구      고령자
0   소계  4446296  9667669  9428372  239297   2.12  1667411
1  종로구    72524   152211   141379   10832   1.95    27958
2   중구    63139   130785   120437   10348   1.91    25055
3  용산구   109805   233284   218650   14634   1.99    39037
4  성동구   133305   288234   281000    7234   2.11    47720