In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt

In [15]:
# cctv 데이터 읽기
seoul_cctv = pd.read_csv("data-files/seoul-cctv.csv", encoding="utf-8")

In [16]:
seoul_cctv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   구분                 26 non-null     object
 1   총계                 26 non-null     object
 2   2013년 이전 설치된 CCTV  26 non-null     object
 3   2013년              26 non-null     object
 4   2014년              26 non-null     object
 5   2015년              26 non-null     object
 6   2016년              26 non-null     object
 7   2017년              26 non-null     object
 8   2018년              26 non-null     object
 9   2019년              26 non-null     object
 10  2020년              26 non-null     object
 11  2021년              26 non-null     object
 12  2022년              26 non-null     object
dtypes: object(13)
memory usage: 2.8+ KB

In [4]:
seoul_cctv.describe()

,구분,총계,2013년 이전 설치된 CCTV,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년
count,26,26,26,26,26,26,26,26,26,26,26,26,26
unique,26,26,25,26,26,26,26,25,26,25,26,25,26
top,계,"91,341",0,"3,097","3,981","6,576","8,850",563,"11,024",344,"11,912",207,"9,236"
freq,1,1,2,1,1,1,1,2,1,2,1,2,1

In [5]:
seoul_cctv.head()

,구분,총계,2013년 이전 설치된 CCTV,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년
0,계,"91,341","2,804","3,097","3,981","6,576","8,850","11,566","11,024","13,151","11,912","9,144","9,236"
1,종로구,"1,980",36,540,107,161,131,158,152,69,250,85,291
2,중 구,"2,584",130,87,77,236,240,372,386,155,361,403,137
3,용산구,"2,847",44,50,68,83,295,491,115,322,623,422,334
4,성동구,"4,047",58,99,110,366,279,945,459,647,485,367,232

In [17]:
# 구분 컬럼을 제외한 나머지 컬럼의 데이터를 수치형으로 변경
columns = seoul_cctv.columns
print( columns[1] )
for column in columns[1:]: # 총계, 2013이전, ...
    seoul_cctv[column] = seoul_cctv[column].map(lambda v: int(v.replace(",", "")))

seoul_cctv.info()

총계
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   구분                 26 non-null     object
 1   총계                 26 non-null     int64
 2   2013년 이전 설치된 CCTV  26 non-null     int64
 3   2013년              26 non-null     int64
 4   2014년              26 non-null     int64
 5   2015년              26 non-null     int64
 6   2016년              26 non-null     int64
 7   2017년              26 non-null     int64
 8   2018년              26 non-null     int64
 9   2019년              26 non-null     int64
 10  2020년              26 non-null     int64
 11  2021년              26 non-null     int64
 12  2022년              26 non-null     int64
dtypes: int64(12), object(1)
memory usage: 2.8+ KB

In [40]:
# 컬럼이름 변경
seoul_cctv.rename(columns={"구분":"자치구"}, inplace=True)
seoul_cctv.head()

,자치구,총계,2013년 이전 설치된 CCTV,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년
0,계,91341,2804,3097,3981,6576,8850,11566,11024,13151,11912,9144,9236
1,종로구,1980,36,540,107,161,131,158,152,69,250,85,291
2,중 구,2584,130,87,77,236,240,372,386,155,361,403,137
3,용산구,2847,44,50,68,83,295,491,115,322,623,422,334
4,성동구,4047,58,99,110,366,279,945,459,647,485,367,232

In [33]:
seoul_population = pd.read_csv("data-files/seoul-population.csv", encoding="utf-8")

In [19]:
seoul_population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   동별(2)     26 non-null     object
 1   세대 (세대)   26 non-null     int64
 2   계         26 non-null     int64
 3   한국인       26 non-null     int64
 4   등록외국인     26 non-null     int64
 5   세대당인구     26 non-null     float64
 6   65세이상고령자  26 non-null     int64
dtypes: float64(1), int64(5), object(1)
memory usage: 1.5+ KB

In [20]:
seoul_population.describe()

,세대 (세대),계,한국인,등록외국인,세대당인구,65세이상고령자
count,2.600000e+01,2.600000e+01,2.600000e+01,26.000000,26.000000,2.600000e+01
mean,3.420228e+05,7.436668e+05,7.252594e+05,18407.461538,2.107692,1.282624e+05
std,8.389535e+05,1.824292e+06,1.779455e+06,45420.712566,0.167028,3.145440e+05
min,6.313900e+04,1.307850e+05,1.204370e+05,2295.000000,1.720000,2.505500e+04
25%,1.446840e+05,3.153802e+05,3.076762e+05,4415.500000,1.990000,5.593450e+04
50%,1.824210e+05,3.942585e+05,3.829570e+05,10092.000000,2.090000,6.761450e+04
75%,2.109492e+05,4.689608e+05,4.650762e+05,13681.250000,2.232500,8.087125e+04
max,4.446296e+06,9.667669e+06,9.428372e+06,239297.000000,2.430000,1.667411e+06

In [21]:
seoul_population.head()

  동별(2)  세대 (세대)        계      한국인   등록외국인  세대당인구  65세이상고령자
0    소계  4446296  9667669  9428372  239297   2.12   1667411
1   종로구    72524   152211   141379   10832   1.95     27958
2    중구    63139   130785   120437   10348   1.91     25055
3   용산구   109805   233284   218650   14634   1.99     39037
4   성동구   133305   288234   281000    7234   2.11     47720

In [38]:
columns2 = seoul_population.columns
# seoul_population.rename(columns = {columns2[0] : "자치구", columns2[1] : "세대수", columns2[2] : "인구수",
#                                    columns2[4] : "외국인", columns2[6] : "고령자"},
#                         inplace=True) # inplace : 원본 변경
zipped_data = zip(columns2, ["자치구", "세대수", "인구수", "한국인", "외국인", "세대당인구", "고령자"])
rename_map = { c1:c2 for c1, c2 in zipped_data }
seoul_population.rename(columns=rename_map, inplace=True)

In [39]:
seoul_population.head()

   자치구      세대수      인구수      한국인     외국인  세대당인구      고령자
0   소계  4446296  9667669  9428372  239297   2.12  1667411
1  종로구    72524   152211   141379   10832   1.95    27958
2   중구    63139   130785   120437   10348   1.91    25055
3  용산구   109805   233284   218650   14634   1.99    39037
4  성동구   133305   288234   281000    7234   2.11    47720

In [41]:
seoul_crime = pd.read_csv("data-files/seoul-crime.csv", encoding="utf-8")

In [42]:
seoul_crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   자치구별(2)  26 non-null     object
 1   발생       26 non-null     int64
 2   검거       26 non-null     int64
 3   발생.1     26 non-null     int64
 4   검거.1     26 non-null     int64
 5   발생.2     26 non-null     int64
 6   검거.2     26 non-null     int64
 7   발생.3     26 non-null     int64
 8   검거.3     26 non-null     int64
 9   발생.4     26 non-null     int64
 10  검거.4     26 non-null     int64
 11  발생.5     26 non-null     int64
 12  검거.5     26 non-null     int64
dtypes: int64(12), object(1)
memory usage: 2.8+ KB

In [44]:
# 컬럼 이름 변경
zipped_data = zip(seoul_crime.columns, ["자치구", "발생합계", "검거합계", "살인발생", "살인검거", 
                                        "강도발생", "강도검거", "강간발생", "강간검거", 
                                        "절도발생", "절도검거", "폭력발생", "폭력검거"])
column_map = { c1:c2 for c1, c2 in zipped_data }
seoul_crime.rename(columns=column_map, inplace=True)

In [45]:
seoul_crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   자치구     26 non-null     object
 1   발생합계    26 non-null     int64
 2   검거합계    26 non-null     int64
 3   살인발생    26 non-null     int64
 4   살인검거    26 non-null     int64
 5   강도발생    26 non-null     int64
 6   강도검거    26 non-null     int64
 7   강간발생    26 non-null     int64
 8   강간검거    26 non-null     int64
 9   절도발생    26 non-null     int64
 10  절도검거    26 non-null     int64
 11  폭력발생    26 non-null     int64
 12  폭력검거    26 non-null     int64
dtypes: int64(12), object(1)
memory usage: 2.8+ KB

In [46]:
seoul_crime.describe()

,발생합계,검거합계,살인발생,살인검거,강도발생,강도검거,강간발생,강간검거,절도발생,절도검거,폭력발생,폭력검거
count,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000
mean,6188.076923,4462.461538,9.538462,8.615385,9.384615,8.923077,377.769231,342.000000,2579.307692,1380.769231,3212.076923,2722.153846
std,15174.220670,10941.645786,23.489965,21.211463,23.450504,22.299638,930.351947,849.443018,6324.466110,3384.305203,7875.761093,6675.066733
min,1860.000000,1294.000000,1.000000,1.000000,1.000000,1.000000,72.000000,64.000000,772.000000,376.000000,1012.000000,851.000000
25%,2487.000000,1849.750000,3.000000,3.000000,2.250000,2.000000,136.250000,103.000000,1040.000000,585.000000,1385.250000,1221.000000
50%,3148.500000,2340.500000,4.000000,4.000000,4.000000,4.000000,163.500000,123.000000,1375.500000,734.500000,1596.500000,1331.000000
75%,3627.000000,2681.750000,6.750000,6.000000,6.000000,6.000000,246.750000,211.000000,1532.500000,834.000000,1905.000000,1531.000000
max,80445.000000,58012.000000,124.000000,112.000000,122.000000,116.000000,4911.000000,4446.000000,33531.000000,17950.000000,41757.000000,35388.000000

In [47]:
seoul_crime

,자치구,발생합계,검거합계,살인발생,살인검거,강도발생,강도검거,강간발생,강간검거,절도발생,절도검거,폭력발생,폭력검거
0,소계,80445,58012,124,112,122,116,4911,4446,33531,17950,41757,35388
1,종로구,2712,2755,6,3,4,4,156,757,1079,743,1467,1248
2,중구,2861,2072,6,6,6,6,161,97,1279,739,1409,1224
3,용산구,2381,1659,3,2,1,1,141,103,945,484,1291,1069
4,성동구,2112,1510,3,4,4,1,110,82,905,497,1090,926
5,광진구,3087,2202,5,3,4,4,208,161,1414,754,1456,1280
6,동대문구,2959,2113,3,4,7,8,169,147,1240,659,1540,1295
7,중랑구,3210,2405,4,4,6,7,141,117,1399,835,1660,1442
8,성북구,2411,1787,4,3,2,2,118,88,895,474,1392,1220
9,강북구,2301,1912,4,4,1,1,136,115,777,537,1383,1255
10,도봉구,1860,1294,2,2,2,1,72,64,772,376,1012,851
11,노원구,3425,2302,6,6,3,3,156,126,1361,654,1899,1513
12,은평구,3244,2423,4,5,3,3,166,133,1424,825,1647,1457
13,서대문구,2278,1594,3,3,2,2,137,120,1027,562,1109,907
14,마포구,3540,2379,4,3,4,4,321,275,1510,730,1701,1367
15,양천구,3015,2085,1,1,3,3,116,92,1349,700,1546,1289
16,강서구,3896,3044,9,7,3,3,246,188,1540,921,2098,1925
17,구로구,3486,2431,5,5,2,1,182,118,1390,770,1907,1537
18,금천구,2439,1741,7,6,3,4,134,103,1013,520,1282,1108
19,영등포구,4179,2777,8,8,11,11,279,196,1712,831,2169,1731
20,동작구,2631,1829,2,3,1,1,180,94,1129,675,1319,1056
21,관악구,4444,3134,8,4,7,6,321,269,1860,929,2248,1926
22,서초구,3656,2439,9,9,5,5,312,228,1503,691,1827,1506
23,강남구,6146,4397,12,11,25,23,578,454,2372,1160,3159,2749
24,송파구,4714,3266,3,3,7,6,247,216,2024,995,2433,2046
25,강동구,3458,2462,3,3,6,6,124,103,1612,889,1713,1461