In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt

In [8]:
kto_202301 = pd.read_excel("data-files/kto/kto-202301.xlsx", header=1)

In [9]:
# 데이터 탐색
kto_202301.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69 entries, 0 to 68
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  69 non-null     object
 1   인원          69 non-null     int64
 2   전년동기        69 non-null     int64
 3   증감률         67 non-null     float64
 4   인원.1        69 non-null     int64
 5   전년동기.1      69 non-null     int64
 6   증감률.1       67 non-null     float64
 7   인원.2        69 non-null     int64
 8   전년동기.2      69 non-null     int64
 9   증감률.2       67 non-null     float64
 10  인원.3        69 non-null     int64
 11  전년동기.3      69 non-null     int64
 12  증감률.3       68 non-null     float64
 13  인원.4        69 non-null     int64
 14  전년동기.4      69 non-null     int64
 15  증감률.4       66 non-null     float64
 16  인원.5        69 non-null     int64
 17  전년동기.5      69 non-null     int64
 18  증감률.5       69 non-null     float64
dtypes: float64(6), int64(12), object(1)
memory usage: 10.4+ KB

In [10]:
kto_202301.head()

,Unnamed: 0,인원,전년동기,증감률,인원.1,전년동기.1,증감률.1,인원.2,전년동기.2,증감률.2,인원.3,전년동기.3,증감률.3,인원.4,전년동기.4,증감률.4,인원.5,전년동기.5,증감률.5
0,202301,312847,16961,1744.507989,7645,2110,262.322275,4145,1957,111.803781,13674,2890,373.148789,96118,57933,65.912347,434429,81851,430.755886
1,아시아,238034,10529,2160.746510,5908,1233,379.156529,890,273,226.007326,11430,1954,484.953941,55086,31735,73.581219,311348,45724,580.929053
2,중국,12343,1641,652.163315,845,170,397.058824,44,8,450.000000,2691,264,919.318182,9023,7406,21.833648,24946,9489,162.893877
3,일본,61766,103,59866.990291,1859,336,453.273810,80,17,370.588235,978,140,598.571429,2217,566,291.696113,66900,1162,5657.314974
4,대만,48543,64,75748.437500,190,35,442.857143,11,6,83.333333,266,19,1300.000000,467,185,152.432432,49477,309,15911.974110

In [ ]:
# 데이터 처리
# 1. 기간 집계행 제거
# 2. 컬럼명 수정 : 국가, 관광인원, 관광전년동기, 관광증감율, 상용인원, 상용전년동기, 상용증감율, ...
# 3. 각 대륙별 기타 국가는 대륙명기타 형식으로 변경 ( 예: 아시아기타 )
# 4. 아시아, 아메리카, 유럽, 오세아니아, 아프리카, 대륙행 제거
# 5. 기타, 교포 데이터는 제거
# 6. 기준년월 컬럼 추가 2023-01
# 7. 대륙컬럼 추가 : 값은 각 국가에 해당하는 대륙으로 저장
# 8. 관광객비율 컬럼 추가 :

In [11]:
# 1. 기간 집계행 제거
kto_202301.drop(0, inplace=True)

In [12]:
kto_202301.head()

,Unnamed: 0,인원,전년동기,증감률,인원.1,전년동기.1,증감률.1,인원.2,전년동기.2,증감률.2,인원.3,전년동기.3,증감률.3,인원.4,전년동기.4,증감률.4,인원.5,전년동기.5,증감률.5
1,아시아,238034,10529,2160.746510,5908,1233,379.156529,890,273,226.007326,11430,1954,484.953941,55086,31735,73.581219,311348,45724,580.929053
2,중국,12343,1641,652.163315,845,170,397.058824,44,8,450.000000,2691,264,919.318182,9023,7406,21.833648,24946,9489,162.893877
3,일본,61766,103,59866.990291,1859,336,453.273810,80,17,370.588235,978,140,598.571429,2217,566,291.696113,66900,1162,5657.314974
4,대만,48543,64,75748.437500,190,35,442.857143,11,6,83.333333,266,19,1300.000000,467,185,152.432432,49477,309,15911.974110
5,홍콩,26243,18,145694.444444,54,14,285.714286,0,0,0.000000,118,11,972.727273,362,33,996.969697,26777,76,35132.894737

In [14]:
# 2. 컬럼명 수정 : 국가, 관광인원, 관광전년동기, 관광증감율, 상용인원, 상용전년동기, 상용증감율, ...
columns = ["국가"] + [ "{0}{1}".format(c1, c2) for c1 in ["관광", "상용", "공용", "유학연수", "기타", "전체"]
                                               for c2 in ["인원", "전년동기", "증감율"] ]

# rename_map = { c1: c2 for c1, c2 in zip(kto_202301.columns, columns) }
# kto_202301.rename(columns=rename_map)

kto_202301.columns = columns # 전체 컬럼명을 모두 변경하는 직접 대입하는 방법 가능

In [15]:
kto_202301

,국가,관광인원,관광전년동기,관광증감율,상용인원,상용전년동기,상용증감율,공용인원,공용전년동기,공용증감율,유학연수인원,유학연수전년동기,유학연수증감율,기타인원,기타전년동기,기타증감율,전체인원,전체전년동기,전체증감율
1,아시아,238034,10529,2160.746510,5908,1233,379.156529,890,273,226.007326,11430,1954,484.953941,55086,31735,73.581219,311348,45724,580.929053
2,중국,12343,1641,652.163315,845,170,397.058824,44,8,450.000000,2691,264,919.318182,9023,7406,21.833648,24946,9489,162.893877
3,일본,61766,103,59866.990291,1859,336,453.273810,80,17,370.588235,978,140,598.571429,2217,566,291.696113,66900,1162,5657.314974
4,대만,48543,64,75748.437500,190,35,442.857143,11,6,83.333333,266,19,1300.000000,467,185,152.432432,49477,309,15911.974110
5,홍콩,26243,18,145694.444444,54,14,285.714286,0,0,0.000000,118,11,972.727273,362,33,996.969697,26777,76,35132.894737
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,기타,1,1,0.000000,0,0,0.000000,0,0,0.000000,0,0,0.000000,11,0,NaN,12,1,1100.000000
65,기타,1,1,0.000000,0,0,0.000000,0,0,0.000000,0,0,0.000000,11,0,NaN,12,1,1100.000000
66,교포,0,0,0.000000,0,0,0.000000,0,0,0.000000,0,0,0.000000,2789,849,228.504122,2789,849,228.504122
67,교포,0,0,0.000000,0,0,0.000000,0,0,0.000000,0,0,0.000000,2789,849,228.504122,2789,849,228.504122
68,전체,312847,16961,1744.507989,7645,2110,262.322275,4145,1957,111.803781,13674,2890,373.148789,96118,57933,65.912347,434429,81851,430.755886